# 00 rest proxy, 50 http event proxy, 01 - 09 core, 10 - 49 rest service, 51 - 79 http event service, 80 - 99 admin
:38000 {
	header -server

	header /api/* {
		cache-control "no-cache, no-store, no-transform, must-revalidate, private, max-age=0"
		-server
	}

	log {
		output stdout
		format json
	}

	log_skip /*/__vite_ping
	log_skip /*/node_modules/*
	log_skip /*/static/*
	log_skip /*/favicon.ico
	log_skip /*/robots.txt
	log_skip /*/src/*
	log_skip /*/dist/*

	# Proxy for Rayi Module
	reverse_proxy /api/core/* localhost:38001
	reverse_proxy /api/rbac/* localhost:38002
	reverse_proxy /api/msg/* localhost:38003
	reverse_proxy /api/asset/* localhost:38004

	# Proxy for Extension Module
	reverse_proxy /api/snapiq/* localhost:19100

	# Proxy for FRONTEND
	redir / /mgr/
	redir /mgr /mgr/
	reverse_proxy /mgr/* localhost:19180

	redir / /revels/
	redir /revels /revels/
	reverse_proxy /revels/* localhost:19181
}

:38090 {
	header -server
	header /api/* {
		cache-control "no-cache, no-store, no-transform, must-revalidate, private, max-age=0"
		-server
	}

	log {
		output stdout
		format json
	}

	reverse_proxy /api/core/* localhost:38051
	reverse_proxy /api/rbac/* localhost:38052
	reverse_proxy /api/msg/* localhost:38053
	reverse_proxy /api/asset/* localhost:38054
	reverse_proxy /api/pabx/* localhost:19151

	reverse_proxy /api/integration/* localhost:19160
}
